# railway-reservation-system-common

./: pom.xml
src/main/java/vn/edu/iuh/fit/common/command/: ActionType.java
src/main/java/vn/edu/iuh/fit/common/constant/: CarriageType.java  DocumentType.java  EmployeeStatus.java  InvoiceType.java  PaymentMethod.java  PaymentStatus.java  RoleCode.java  RouteStatus.java  SeatAvailabilityStatus.java  SeatType.java  StationStatus.java  StatisticsPeriod.java  StatusSchedule.java  TicketCategory.java  TicketStatus.java  TicketType.java  TrainStatus.java  TripDirection.java
src/main/java/vn/edu/iuh/fit/common/dto/: AccountCreatedDTO.java  AccountDTO.java  CarriageDTO.java  CarriageSeatMapDTO.java  CreateCarriageDTO.java  CreateTrainDTO.java  CustomerDTO.java  CustomerDeleteRequestDTO.java  CustomerHistoryItemDTO.java  CustomerHistoryRequestDTO.java  CustomerHistoryResponseDTO.java  CustomerPageDTO.java  CustomerSearchDTO.java  CustomerStatisticDTO.java  DailyRevenueDTO.java  EmployeeDTO.java  EmployeeFilterDTO.java  EmployeePageDTO.java  ExchangeEligibleTicketDTO.java  ExchangeEligibleTicketSearchDTO.java  ExchangeTicketPreviewDTO.java  ExchangeTicketPreviewRequestDTO.java  ExchangeTicketRequestDTO.java  ExchangeTicketResponseDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoiceDetailResponseDTO.java  InvoiceFilterDTO.java  InvoiceLineItemDTO.java  InvoicePageDTO.java  InvoiceSummaryDTO.java  IssuedTicketDTO.java  LoginRequestDTO.java  OriginalTicketInfoDTO.java  PaymentCreateRequestDTO.java  PaymentCreateResponseDTO.java  PaymentStatusDTO.java  PaymentStatusRequestDTO.java  RefundReceiptDTO.java  RefundReceiptItemDTO.java  (+45 more)
src/main/java/vn/edu/iuh/fit/common/message/: CommonMessages.java  CustomerMessages.java  EmployeeMessages.java  InvoiceMessages.java  LoginMessages.java  PaymentMessages.java  RouteMessages.java  SaleMessages.java  ScheduleMessages.java  StationMessages.java  StatisticsMessages.java  TicketMessages.java  TrainMessages.java
src/main/java/vn/edu/iuh/fit/common/request/: Request.java
src/main/java/vn/edu/iuh/fit/common/response/: Response.java
